<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abes Scrapping</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">Dados Abes</a></li>
            <li><a href="bars.html">Investimentos</a></li>
            <li><a href="line.html">Ranking do Brasil</a></li>
            <li><a href="pizza.html">Contexto Brasileiro na AL</a></li> 
        </ul>
    </nav>

    <div class="container">
        <h1>Abes Scrapping</h1>
        <p>O presente trabalho tem como objetivo realizar uma análise aprofundada do mercado de Tecnologia da Informação (TI) no Brasil, utilizando técnicas de web scraping no site da ABES. Através da extração de dados relevantes, será possível compilar informações significativas sobre as tendências e características do setor. </p>
        <p>Para otimizar a organização e a interpretação desses dados, os textos coletados foram submetidos a uma linguagem de modelo de aprendizado (LLM), que auxiliou na estruturação e resumo das informações. Essa abordagem permitiu definir os dados de forma mais clara e concisa em um dicionário, facilitando a elaboração de tabelas e gráficos que irão complementar a análise. Dessa forma, busca-se não apenas apresentar os dados, mas também proporcionar uma compreensão mais aprofundada do cenário atual da TI no país.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
